<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .card {
            position: absolute;
            width: 75%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 12.5%;
            top: 5%;
        }
        .right{
            right: 20px;
            text-align: right;
            padding: 10px;
        }
        #chat-form {
            position: absolute;
            top: 90%;
            transform: translateY(-90%);
            left: 50%;
            transform: translateX(-50%);
        }
        #messages {
            padding-bottom: 10%;
            padding-left: 20px;
            padding-top: 20px;
            max-height: 80%;
            overflow: auto;
        }
        #chat-form input {
            width: 400px;
            padding-right: 20%;
        }
        #chat-form button {
            position: absolute;
            left: 85%;
        }
        #profile {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
    <script>
        $(document).ready(function(){
            window.currentUser = "";
            window.targetUser = "";
            window.profile = "";
            $.get("/api/current_user",function(response){
                window.currentUser = response;
            });
            $.get("/api/to_user",function(response){
                window.targetUser = response;
                window.profile = window.currentUser.concat(` to `, window.targetUser);
                $("#profile").text(window.profile);
                console.log(window.profile);
            });
            var receiver = "";
            // create websocket
            var socket = new WebSocket("ws://localhost:8000/ws");
            socket.onmessage = function(event){
                var parent = $("#messages");
                var data = JSON.parse(event.data);
                var sender = data['sender'];
                if (sender == currentUser) sender = "You";
                var message = data['message']
                var action = data['action'] || ""
                if(sender==="You"){
                    var content = "<p class=\"right\"><strong>"+sender+" </strong>"+action+"<br> <span> "+message+"</span></p>";
                }else{
                    var content = "<p><strong>"+sender+" </strong>"+action+"<br> <span> "+message+"</span></p>";
                }
                parent.append(content);
                parent.scrollTop(parent.prop("scrollHeight"));
            };

            $("#chat-form").on("submit", function(e){
                e.preventDefault();
                var message = $("input").val();
                if (message){
                    data = {
                        "sender": currentUser,
                        "message": message
                    };
                    socket.send(JSON.stringify(data));
                    $("input").val("");
                    document.cookie = 'X-Authorization=; path=/;';
                }
            });
        });
    </script>
</head>
<body>
    <div class="chat-body card">
        <div class="card-body">
            <strong id="profile"></strong><h4 class="card-title text-center"> Chat App </h4>
            <hr>
            <div id="messages">
            </div>
            <form class="form-inline" id="chat-form">
                <input type="text" class="form-control" placeholder="Write your message">
                <button id="send" type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>
</body>
</html>