<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }
        #user-form {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
        #user-form input {
            width: 400px;
            padding-right: 30%;
        }
        #user-form button {
            position: absolute;
            left: 75%;
            margin-left: 2px;
            width: 100%;
        }
    </style>
</head>
<script>
        $(document).ready(function(){
            $("#user-form").on("submit", function(e){
                e.preventDefault();
                var target_user = $("#user_input").val();
                if (target_user){
                    data = {"username": target_user};
                    $.ajax({
                        url: '/api/pick_target',
                        type: 'post',
                        data:JSON.stringify(data),
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        async: false,
                        success: function(response){
                            $(".chat-body").removeClass("hide");
                            $(".chat-register").addClass("hide");
                            window.location.href = "/chat";
                        }
                    });
                }
            });
        });
    </script>
<body>
    <div class="chat-body card">
        <div class="card-body">
            <h4 class="card-title text-center"> Chat App </h4>
            <hr>
            <form class="form-inline" id="user-form">
                <div class="row">
                    <div class="col-8">
                        <input type="text" class="form-control" id="user_input" placeholder="Enter who you want to chat">
                    </div>
                    <div class="col-4">
                        <button id="start" type="submit" class="btn btn-primary">Start Chat</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>